<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FdjUnited.Api.Exchange/FdjUnited.Api.Infrastructure/FdjUnited.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>