# FdjUnitedTest

./: .gitignore  README.md
FdjUnited.Api.Exchange/: FdjUnited.Api.Exchange.sln
FdjUnited.Api.Exchange/FdjUnited.Api.Contracts/: FdjUnited.Api.Contracts.csproj
FdjUnited.Api.Exchange/FdjUnited.Api.Contracts/Commands/Exchange/: GenerateExchangeCommand.cs
FdjUnited.Api.Exchange/FdjUnited.Api.Contracts/DTO/Exchange/: GenerateExchangeRequest.cs  GenerateExchangeResponse.cs
FdjUnited.Api.Exchange/FdjUnited.Api.Exchange/: FdjUnited.Api.Exchange.csproj  LoggingConfiguration.cs  Program.cs  Startup.cs
FdjUnited.Api.Exchange/FdjUnited.Api.Exchange/Application/CommandHandlers/: GenerateExchangeCommandHandler.cs
FdjUnited.Api.Exchange/FdjUnited.Api.Exchange/Controllers/: ExchangeController.cs
FdjUnited.Api.Exchange/FdjUnited.Api.Exchange/Extensions/: CustomExtensionMethods.cs
FdjUnited.Api.Exchange/FdjUnited.Api.Infrastructure/: FdjUnited.Api.Infrastructure.csproj
FdjUnited.Api.Exchange/FdjUnited.Api.Infrastructure/Services/: ExchangerateServiceSettings.cs
FdjUnited.Api.Exchange/FdjUnited.Api.Infrastructure/Services/ExchangerateService/: ExchangerateService.cs
FdjUnited.Api.Exchange/FdjUnited.Api.Infrastructure/Services/ExchangerateService/Interfaces/: IExchangerateService.cs
FdjUnited.Api.Exchange/FdjUnited.Api.Infrastructure/Services/ExchangerateService/Models/: ExchangeRateResponse.cs
FdjUnited.Api.Exchange/FdjUnited.Common/: FdjUnited.Common.csproj
FdjUnited.Api.Exchange/FdjUnited.Common/handlers/: BaseHandler.cs
FdjUnited.Api.Exchange/FdjUnited.Common/results/: FdjUnitedActionError.cs  FdjUnitedActionResult.cs  IFdjUnitedActionResult.cs
FdjUnited.Api.Exchange/FdjUnited.UnitTests/: FdjUnited.UnitTests.csproj
FdjUnited.Api.Exchange/FdjUnited.UnitTests/Api/Handlers/: GenerateExchangeCommandHandlerTests.cs
TestExchangeService/: Program.cs  TestExchangeService.csproj
