<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FdjUnited.Api.Api</AssemblyName>
    <LangVersion>9</LangVersion>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Amplitude.SDK" Version="1.0.0.40" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="1.0.0-preview-009000001-1251" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.10" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.7" />
    <PackageReference Include="VaultSharp" Version="0.11.1002" />
    <PackageReference Include="Zip.Core" Version="1.0.1.102" />
    <PackageReference Include="Zip.CustomerAcquisition.Core.Logging" Version="1.0.1.17" />
    <PackageReference Include="Zip.CustomerAcquisition.Core.Monitoring" Version="1.0.1.63" />
    <PackageReference Include="Zip.CustomerAcquisition.Core.Services.External" Version="1.0.1.183" />
    <PackageReference Include="Zip.CustomerAcquisition.Core.Utilities" Version="1.0.1.26" />
    <PackageReference Include="Zip.CustomerAcquisition.Domain" Version="1.0.0.157" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Application\" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\FdjUnited.Api.Contracts\FdjUnited.Api.Contracts.csproj" />
  <ProjectReference Include="..\FdjUnited.Api.Infrastructure\FdjUnited.Api.Infrastructure.csproj" />
  <ProjectReference Include="..\FdjUnited.Common\FdjUnited.Common.csproj" />
</ItemGroup>

</Project>